@use 'vars';

.grid-wrapper {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 0;
}
  
@media screen and (orientation: portrait) {
    .grid-wrapper {
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: repeat(6, 1fr);
    }
}
  
.grid-item {
    // border: solid 10px orange;
}




.profile {
    grid-area: profile;
}
.clock {
    grid-area: clock;
}
.orchid {
    grid-area: orchid;
}
.calender {
    grid-area: calender;
}

.grid-wrapper.homescreen {
    display: grid;
    // grid-template-columns: repeat(6, 1fr);
    // grid-template-rows: repeat(4, 1fr);
    gap: 0;

    grid-template-areas:'profile profile clock orchid . .'
    'profile profile calender calender . .'
    '. . . . . .'
    '. . . . . .';
}

  
@media screen and (orientation: portrait) {
    .grid-wrapper {
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: repeat(6, 1fr);
    }
}